# datasponge

./: .gitignore  README.md  build.gradle
doc/: jobSchema.json
src/main/java/org/cataractsoftware/datasponge/: AbstractDataAdapter.java  DataAdapter.java  DataRecord.java  DataSponge.java
src/main/java/org/cataractsoftware/datasponge/api/: JobController.java
src/main/java/org/cataractsoftware/datasponge/crawler/: CrawlerWorkqueue.java  SpiderThread.java
src/main/java/org/cataractsoftware/datasponge/engine/: BrokerConfig.java  JobCoordinator.java  JobExecutor.java  ManagementMessageSender.java
src/main/java/org/cataractsoftware/datasponge/enhancer/: DataEnhancer.java  DeduplicationEnhancer.java  DuplicateDetector.java  GroovyEnhancer.java
src/main/java/org/cataractsoftware/datasponge/extractor/: DataExtractor.java  DirectoryExtractor.java  GroovyExtractor.java  HyperlinkExtractor.java  PdfTextExtractor.java  TextSearchExtractor.java
src/main/java/org/cataractsoftware/datasponge/model/: Job.java  JobEnrollment.java  ManagementMessage.java  PluginConfig.java
src/main/java/org/cataractsoftware/datasponge/support/: DynamicJmsListenerAnnotationBeanPostProcessor.java
src/main/java/org/cataractsoftware/datasponge/util/: ComponentFactory.java  GroovyDataAdapter.java  PdfUtil.java
src/main/java/org/cataractsoftware/datasponge/writer/: AbstractDataWriter.java  CSVFileWriter.java  DataWriter.java  JdbcDataWriter.java  JmsDataWriter.java  PrintWriter.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/cataractsoftware/datasponge/enhancer/: DeduplicationEnhancerTest.java  TestDedupeDetector.java
src/test/java/org/cataractsoftware/datasponge/extractor/: DirectoryExtractorTest.java  HyperlinkExtractorTest.java  PdfTextExtractorTest.java  TextSearchExtractorTest.java
src/test/java/org/cataractsoftware/datasponge/model/: ModelMarshallingTest.java
src/test/java/org/cataractsoftware/datasponge/util/: TestUtils.java
src/test/java/org/cataractsoftware/datasponge/writer/: JdbcDataWriterTest.java
src/test/resources/: logback-test.xml  sampleJobConfig.json
src/test/resources/samplecontent/: test.html
