#if no proxy needed, just leave these properties blank
proxyhost=
proxyport=80
 
#for multi node setups,this should be overridden to point to the node acting as coordinator
jms.broker.url=vm://datasponge?create=false

 